<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rl0-ga-Erb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fek-WO-wHf">
            <objects>
                <viewController id="PWi-hZ-tr1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEZ-i0-0Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="rAp-01-ESr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK9-ZZ-Cny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Maintenance Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-sl-A4N">
                                <rect key="frame" x="245" y="200" width="241" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xp-9Q-nIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhd-kq-f1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269" y="-1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVa-2b-tsz">
            <objects>
                <viewController id="fE7-q5-Ifc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laJ-mg-dh4"/>
                        <viewControllerLayoutGuide type="bottom" id="7B8-6u-D4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nev-8U-VJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maintenace Record Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-RU-9zI">
                                <rect key="frame" x="20" y="187" width="560" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vfi-M4-MJ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZT5-vv-TaO">
                            <connections>
                                <segue destination="unR-3I-pcc" kind="presentation" id="etp-Qx-7jL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWm-oc-bCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-363"/>
        </scene>
        <!--AddRecords-->
        <scene sceneID="7ah-Nt-CSp">
            <objects>
                <viewController title="AddRecords" id="hA0-7P-1uv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk5-c8-Ajv"/>
                        <viewControllerLayoutGuide type="bottom" id="e1H-LM-fac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XW-eo-hnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-9V-GnY">
                                <rect key="frame" x="100" y="229" width="239" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Records Add">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycs-gk-BPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz0-05-esA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="-340"/>
        </scene>
        <!--Add Car-->
        <scene sceneID="Vug-ll-8QH">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="dbL-A9-Oh1" customClass="AddCarViewController" customModule="CarKeeper1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSN-xI-zG1"/>
                        <viewControllerLayoutGuide type="bottom" id="syA-b1-fSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="MaB-Hy-58M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-sm-WfN">
                                <rect key="frame" x="20" y="86" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PPh-kq-FJh"/>
                                    <constraint firstAttribute="width" constant="77" id="ZVP-k7-OTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Make" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-x5-ma4">
                                <rect key="frame" x="20" y="182" width="237" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-Ql-1Ch">
                                <rect key="frame" x="20" y="249" width="237" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chF-Sy-nvj">
                                <rect key="frame" x="20" y="287" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Mileage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-8k-JgW">
                                <rect key="frame" x="20" y="316" width="237" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26B-4X-BZj">
                                <rect key="frame" x="20" y="115" width="237" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-p5-EcF">
                                <rect key="frame" x="20" y="153" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-IE-b9m">
                                <rect key="frame" x="20" y="220" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-sd-bAS">
                                <rect key="frame" x="20" y="354" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sedan-512" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-x5-2Ku">
                                <rect key="frame" x="20" y="383" width="237" height="209"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Za6-5b-aiI" appends="YES" id="YVW-0g-c17"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Car" id="bGo-8u-8cs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sZV-qK-wRq">
                            <connections>
                                <action selector="CancelAdd:" destination="dbL-A9-Oh1" id="423-Ze-9EB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AaK-um-JNQ">
                            <connections>
                                <segue destination="P7P-s4-CKE" kind="unwind" unwindAction="unwindToCarList:" id="fPE-o2-UKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CarMakeTextField" destination="NSv-x5-ma4" id="pWr-cM-VN9"/>
                        <outlet property="CarMileageTextField" destination="p0x-8k-JgW" id="fZu-uO-vc3"/>
                        <outlet property="CarModelTextField" destination="yJb-Ql-1Ch" id="Wcd-Lw-FTd"/>
                        <outlet property="CarYearTextField" destination="26B-4X-BZj" id="Xd5-dg-ygr"/>
                        <outlet property="DefaultImageView" destination="3kr-x5-2Ku" id="4Oq-VV-7ai"/>
                        <outlet property="SaveButton" destination="AaK-um-JNQ" id="cYC-GU-gl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO2-r6-Rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P7P-s4-CKE" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Za6-5b-aiI">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="dbL-A9-Oh1" id="tVu-iE-iVh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1934" y="-2119"/>
        </scene>
        <!--My Garage-->
        <scene sceneID="KEf-SP-Pwi">
            <objects>
                <tableViewController id="yYj-7r-03g" customClass="CarTableViewController" customModule="CarKeeper1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jc8-N2-pBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="90" id="crD-jr-iA0" customClass="CarTableViewCell" customModule="CarKeeper1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crD-jr-iA0" id="eMD-7z-DIk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ferrari.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-Pz-Ikv">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-HK-IYY">
                                            <rect key="frame" x="159" y="0.0" width="408" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CarImage" destination="jkW-Pz-Ikv" id="Ps0-QP-j2K"/>
                                    <outlet property="CarNameLabel" destination="xFD-HK-IYY" id="YGC-V5-XCn"/>
                                    <segue destination="49e-Tb-3d3" kind="push" id="CY7-J8-dKR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYj-7r-03g" id="q69-4Q-yc8"/>
                            <outlet property="delegate" destination="yYj-7r-03g" id="8FB-Rc-0tW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Garage" id="PeS-P0-tDf">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cKG-jN-YhQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67j-Z2-jGZ">
                            <connections>
                                <segue destination="5Bm-0J-qHB" kind="presentation" identifier="AddCar" id="INl-gm-0ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdS-vJ-Nvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JRH-Wt-GzI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ub-WH-Bza" kind="relationship" relationship="viewControllers" id="uGj-UD-04k"/>
                        <segue destination="pcP-1K-jJe" kind="relationship" relationship="viewControllers" id="ina-6N-tZn"/>
                        <segue destination="U45-l5-gWk" kind="relationship" relationship="viewControllers" id="qkx-f5-lQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ba-E4-zEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rl0-ga-Erb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79w-t7-uAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYj-7r-03g" kind="relationship" relationship="rootViewController" id="1Xf-kR-wmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4D-B2-lQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h45-S2-uoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bm-0J-qHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCg-Ls-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbL-A9-Oh1" kind="relationship" relationship="rootViewController" id="gXm-bD-wVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9o-Kx-zrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-1371"/>
        </scene>
        <!--Gas Mileage-->
        <scene sceneID="8ft-51-amL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ub-WH-Bza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gas Mileage" image="gas_station" id="gyM-V5-26J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvc-Vj-6oJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SK3-iD-fBi" kind="relationship" relationship="rootViewController" id="yhX-Cl-FcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA6-ZR-oBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8K-Id-Rzi">
            <objects>
                <viewController id="zye-vB-tFy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuv-FS-d9I"/>
                        <viewControllerLayoutGuide type="bottom" id="rCA-PJ-S43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP4-zP-s9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maintenance VIew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-pp-4pI">
                                <rect key="frame" x="103" y="289" width="231" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i7C-KZ-dmB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xg0-9b-FLI">
                            <connections>
                                <segue destination="0bI-lV-cyi" kind="presentation" id="JZg-29-bDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7p-T3-HAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-1091"/>
        </scene>
        <!--Records-->
        <scene sceneID="wQj-F2-HPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcP-1K-jJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="book_stack" id="fuW-5Y-Dud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcb-mt-oON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fE7-q5-Ifc" kind="relationship" relationship="rootViewController" id="XhZ-Ng-zAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyy-XE-VNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-357"/>
        </scene>
        <!--TEST-->
        <scene sceneID="pEi-Bw-Nbw">
            <objects>
                <viewController id="SK3-iD-fBi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edm-mO-fa9"/>
                        <viewControllerLayoutGuide type="bottom" id="WKf-64-iW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdG-69-fNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gas Mileage View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-5S-qPL">
                                <rect key="frame" x="149" y="212" width="303" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Krs-l7-3kl"/>
                                    <constraint firstAttribute="width" constant="303" id="fpl-DH-gS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CF1-5S-qPL" firstAttribute="centerX" secondItem="UdG-69-fNB" secondAttribute="centerX" id="728-AI-Eld"/>
                            <constraint firstItem="CF1-5S-qPL" firstAttribute="centerY" secondItem="UdG-69-fNB" secondAttribute="centerY" id="Lb0-M1-YXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TEST" id="qdw-W9-RM8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VDJ-xs-tHn">
                            <connections>
                                <segue destination="xgy-9l-QrI" kind="presentation" id="Z5J-mV-vSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHR-TO-7bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i8A-MP-9QG">
            <objects>
                <viewController id="FXo-LE-BR2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFq-xf-6fW"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lb-Fz-WQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RA-XC-DJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Gas Mileage Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-WR-EyV">
                                <rect key="frame" x="130" y="135" width="191" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rr4-Pr-zdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td4-8s-qA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="484"/>
        </scene>
        <!--Maintenance-->
        <scene sceneID="F4w-cX-Qis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U45-l5-gWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maintenance" image="check-engine-light-1" selectedImage="check-engine-light-1" id="MRb-rp-OO3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y21-t1-dD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zye-vB-tFy" kind="relationship" relationship="rootViewController" id="4Fp-0q-m71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEM-Vc-eXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ky1-VJ-ezM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgy-9l-QrI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thg-jq-nW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXo-LE-BR2" kind="relationship" relationship="rootViewController" id="86u-Ep-HBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKs-u0-1Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ux-wG-6kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unR-3I-pcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7F-Vx-1t6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hA0-7P-1uv" kind="relationship" relationship="rootViewController" id="jDk-D4-cYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGX-Tx-9WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ca8-Zn-6Vp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bI-lV-cyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3L5-C6-1xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWi-hZ-tr1" kind="relationship" relationship="rootViewController" id="C5X-OW-HdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEb-mI-BTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ferrari.jpg" width="800" height="531"/>
        <image name="book_stack" width="25" height="25"/>
        <image name="check-engine-light-1" width="25" height="17"/>
        <image name="gas_station" width="25" height="25"/>
        <image name="sedan-512" width="512" height="307"/>
    </resources>
</document>
